Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9780734170978074,0.9699507389162562,0.05053961520326917,122
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9825080068982508,0.9729064039408867,0.05053961520326917,1
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9788125153978813,0.967487684729064,0.07180920150536552,142
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9774575018477457,0.9798029556650246,0.07180920150536552,1
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.977950234047795,0.9724137931034482,0.07180920150536552,1
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9738851933973885,0.9694581280788177,0.07180920150536552,1
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.9769647696476965,0.9748768472906404,0.07180920150536552,1
