Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.8058663953882672,0.7896462077540409,0.6468921749253117,345
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.39280387770320657,0.35570469798657717,1.7985449984737922,112
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.4097688292319165,0.40268456375838924,1.745148363548942,204
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.32102908277404923,0.30648769574944074,2.0057966524486734,62
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.8011755397309822,0.7858030970950605,0.6441756991380221,448
Train Accuracy,Test Accuracy,Best Loss,Number Interations
0.7963716514072567,0.7843336724313327,0.6573947521536009,320
Train Accuracy,Test Accuracy,Best Loss,Number Iterations
0.8031253532270827,0.7960890697411552,0.6485765360113509,330
Train Accuracy,Test Accuracy,Best Loss,Number Iterations
0.798491013903018,0.7894201424211598,0.6565102023453211,457
